# zhixianyunshu

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LOCAL_DEPLOY_GUIDE.md  Makefile  README.md  RELEASE_NOTES.md  SECURITY.md  TEST_REPORT.md  UPGRADE_PLAN.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/: INDEX.md  README.md  (+5 more)
zhiqian/backend/: .dockerignore  Dockerfile  pom.xml
zhiqian/backend/src/main/java/com/zhiqian/: ZhiqianApplication.java
zhiqian/backend/src/main/java/com/zhiqian/a2a/: A2ATask.java  A2ATaskController.java  A2ATaskExecutor.java  A2ATaskStore.java  AgentCardController.java  README.md
zhiqian/backend/src/main/java/com/zhiqian/agent/: AgentContext.java  AgentGraph.java  AgentRunner.java  AgentStep.java  AgentTool.java
zhiqian/backend/src/main/java/com/zhiqian/agent/tools/: ContextRetrieverAgent.java  ReportSummarizerAgent.java  SchemaAnalyzerAgent.java  SqlCriticAgent.java  SqlPatcherAgent.java  SqlReasonerAgent.java
zhiqian/backend/src/main/java/com/zhiqian/analyzer/: ProjectAnalyzeOrchestrator.java  ProjectProfileService.java
zhiqian/backend/src/main/java/com/zhiqian/analyzer/config/: SpringConfigScanner.java
zhiqian/backend/src/main/java/com/zhiqian/analyzer/java/: JavaSourceAnalyzer.java
zhiqian/backend/src/main/java/com/zhiqian/analyzer/model/: ConfigResult.java  DialectResult.java  JavaResult.java  PomResult.java  ProjectProfile.java  SqlResult.java
zhiqian/backend/src/main/java/com/zhiqian/analyzer/pom/: PomAnalyzer.java
zhiqian/backend/src/main/java/com/zhiqian/analyzer/sql/: JSqlDialectDetector.java  SqlExtractor.java
zhiqian/backend/src/main/java/com/zhiqian/auth/: AuthController.java  UserController.java
zhiqian/backend/src/main/java/com/zhiqian/bootstrap/: DataBootstrap.java
zhiqian/backend/src/main/java/com/zhiqian/cdc/: CdcConfiguration.java  CdcConnectClient.java  CdcController.java  CdcProperties.java
zhiqian/backend/src/main/java/com/zhiqian/ckg/: CkgBuilder.java  CkgGraphController.java
zhiqian/backend/src/main/java/com/zhiqian/ckg/model/: Ckg.java  CkgEdge.java  CkgNode.java
zhiqian/backend/src/main/java/com/zhiqian/common/: GlobalExceptionHandler.java  Result.java
zhiqian/backend/src/main/java/com/zhiqian/llm/: DeepSeekLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmController.java  LlmProperties.java  MockLlmClient.java
zhiqian/backend/src/main/java/com/zhiqian/llm/dto/: ChatCompletionResponse.java  ChatMessage.java  ChatRequestPayload.java
zhiqian/backend/src/main/java/com/zhiqian/migration/: MigrationEvalController.java
zhiqian/backend/src/main/java/com/zhiqian/migrationtool/: MigrationTool.java  MigrationToolController.java  MigrationToolFactory.java  MtkAdapter.java  PgloaderAdapter.java  ZhiqianNativeAdapter.java
zhiqian/backend/src/main/java/com/zhiqian/observability/: LangfuseClient.java  LangfuseConfig.java  LangfuseProperties.java  TraceHandle.java
zhiqian/backend/src/main/java/com/zhiqian/patch/: PatchGeneratorService.java
zhiqian/backend/src/main/java/com/zhiqian/patch/controller/: PatchController.java
zhiqian/backend/src/main/java/com/zhiqian/patch/diff/: PatchAggregator.java  UnifiedDiffBuilder.java
zhiqian/backend/src/main/java/com/zhiqian/patch/handler/: ApiRenamePatchHandler.java  ConfigPatchHandler.java  DependencyPatchHandler.java  SqlDialectPatchHandler.java
zhiqian/backend/src/main/java/com/zhiqian/patch/model/: EvidencePack.java  PatchHandler.java  PatchResult.java  PatchSet.java  RiskUnit.java
zhiqian/backend/src/main/java/com/zhiqian/project/: Project.java  ProjectController.java  ProjectRepository.java
zhiqian/backend/src/main/java/com/zhiqian/report/: ReportClient.java  ReportController.java
zhiqian/backend/src/main/java/com/zhiqian/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
zhiqian/backend/src/main/java/com/zhiqian/suggestion/: Suggestion.java  SuggestionRepository.java
zhiqian/backend/src/main/java/com/zhiqian/task/: Task.java  TaskController.java  TaskExecutionService.java  TaskRepository.java  TaskSseDemoEmitter.java  TaskSseRegistry.java
zhiqian/backend/src/main/java/com/zhiqian/temporal/: TemporalConfig.java  TemporalMigrationController.java  TemporalProperties.java  TemporalWorkerStarter.java
zhiqian/backend/src/main/java/com/zhiqian/temporal/workflow/: MigrationActivities.java  MigrationActivitiesImpl.java  MigrationRequest.java  MigrationResult.java  MigrationWorkflow.java  MigrationWorkflowImpl.java
zhiqian/backend/src/main/java/com/zhiqian/tts/: README.md  TtsController.java  TtsProperties.java
zhiqian/backend/src/main/java/com/zhiqian/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
zhiqian/backend/src/main/resources/: application-tts.yml  application-vllm.yml  application.yml
zhiqian/backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
zhiqian/backend/src/test/java/com/zhiqian/: PostgresIntegrationTest.java  ZhiqianApplicationTests.java
zhiqian/backend/src/test/java/com/zhiqian/a2a/: A2AControllerTest.java
zhiqian/backend/src/test/java/com/zhiqian/agent/: AgentRunnerTest.java  AgentStepTest.java
zhiqian/backend/src/test/java/com/zhiqian/agent/tools/: ContextRetrieverAgentTest.java
zhiqian/backend/src/test/java/com/zhiqian/auth/: AuthControllerTest.java
zhiqian/backend/src/test/java/com/zhiqian/ckg/: CkgGraphControllerWebMvcTest.java
zhiqian/backend/src/test/java/com/zhiqian/common/: ResultTest.java
zhiqian/backend/src/test/java/com/zhiqian/llm/: LlmClientFactoryTest.java  LlmPropertiesTest.java  MockLlmClientTest.java
zhiqian/backend/src/test/java/com/zhiqian/migration/: MigrationEvalControllerTest.java
zhiqian/backend/src/test/java/com/zhiqian/observability/: LangfusePropertiesTest.java
zhiqian/backend/src/test/java/com/zhiqian/patch/: PatchGeneratorServiceTest.java
zhiqian/backend/src/test/java/com/zhiqian/security/: JwtServiceTest.java
zhiqian/backend/src/test/java/com/zhiqian/temporal/: TemporalPropertiesTest.java
zhiqian/backend/src/test/resources/: application-test.yml
(+238 files in other folders)
