-- v2-step-22: pgloader 示例: MySQL Sakila → openGauss
-- 使用: docker exec pgloader pgloader /scripts/pgloader-mysql-to-opengauss.load

LOAD DATABASE
     FROM mysql://root:zhiqian@host.docker.internal:3306/sakila
     INTO postgresql://zhiqian:zhiqian@host.docker.internal:5432/sakila_pg

 WITH include drop, create tables, create indexes, reset sequences,
      workers = 8, concurrency = 1,
      multiple readers per thread, rows per range = 50000

  SET work_mem to '16MB',
      maintenance_work_mem to '512 MB'

 CAST type datetime to timestamptz drop default drop not null using zero-dates-to-null,
      type date drop not null drop default using zero-dates-to-null,
      type tinyint when (= precision 1) to boolean using tinyint-to-boolean

 BEFORE LOAD DO
   $$ CREATE EXTENSION IF NOT EXISTS "uuid-ossp"; $$,
   $$ CREATE SCHEMA IF NOT EXISTS sakila; $$
;
